# =========================
# Database
# =========================
DATABASE_URL="postgresql://whatsbrp:whatsbrp@127.0.0.1:5432/whatsbrp?schema=public"

# =========================
# App
# =========================
PORT=3000
JWT_SECRET="dev_super_secret_change_me"
ADMIN_KEY="dev_admin_key_change_me"

# =========================
# Redis (OFF for now)
# =========================
REDIS_URL="redis://127.0.0.1:6379"
WS_REDIS_ADAPTER=0
